<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class ex3 </title>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ctools/css/ctools.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/libraries/select2/dist/css/select2.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/font-awesome-4.7.0/css/font-awesome.min.css?rihp26");
    </style>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/uitpb_daa/css/style.css?rihp26");
    </style>
    <!-- <style type="text/css" media="print">
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework_print.css?rihp26");
    </style> -->
    <!-- <link
      rel="shortcut icon"
      href="https://daa.uit.edu.vn/favicon.ico"
      type="image/vnd.microsoft.icon"
    /> -->

    <style>
      .content {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 12px;
        color: rgb(53, 0, 247);
        position: relative;
      }
    </style>

  </head>
  <body>
    <div class="content">
      <div
        id="block-views-hien-thi-bai-viet-moi-block"
        class="clearfix block block-views"
      >
        <h2>Thông báo chung</h2>
        <div class="content">
          <div
            class="view view-hien-thi-bai-viet-moi view-id-hien_thi_bai_viet_moi view-display-id-block view-dom-id-57d29729b26c14b2b602bf5c5b7a7662"
          >
            <div class="view-content">
              <div class="item-list">
                <ul>

                  <li 
                  class="views-row views-row-2 views-row-even">
                    <a
                      href=""
                      >Kỳ thi Olympic Toán học sinh viên và học sinh Toàn quốc 2024  
                    </a>
                    - 17/10/2023 - 08:07
                  </li>


                  <li 
                  class="views-row views-row-3 views-row-odd">
                    <a
                      href=""
                      >Thông báo v/v học môn GDQP&AN của SV khóa 2023
                    </a>
                    - 16/10/2023 - 09:38
                  </li>


                  <li 
                  class="views-row views-row-4 views-row-even">
                    <a
                      href=""
                      >Thông báo danh sách và lịch thi tập trung Giữa kỳ học kỳ 1 năm học 2023-2024 
                    </a>
                    - 10/10/2023 - 15:17
                  </li>


                  <li 
                  class="views-row views-row-5 views-row-odd">
                    <a
                      href=""
                      >Thông báo v/v triển khai thanh toán giữ xe máy theo tháng
                    </a>
                    - 02/10/2023 - 15:54
                  </li>


                  <li 
                  class="views-row views-row-6 views-row-even">
                    <a
                      href=""
                      >Kế hoạch xét tốt nghiệp đợt 04 năm 2023 
                    </a>
                    - 29/09/2023 - 14:43 
                  </li>


                  <li 
                  class="views-row views-row-7 views-row-odd">
                    <a
                      href=""
                      >Thông báo V/v công nhận môn tương đương giữa các môn học Giáo dục thể chất.
                    </a>
                    - 15/09/2023 - 08:15
                  </li>


                  <li 
                  class="views-row views-row-8 views-row-even">
                    <a
                      href=""
                      >Thông báo về việc thu học phí học kỳ 1, NH 2023-2024 trình độ ĐTĐH - K2022 trở về trước 
                    </a>
                    - 08/08/2023 - 10:02
                  </li>


                  <li 
                  class="views-row views-row-9 views-row-odd">
                    <a
                      href=""
                      >Thông báo kỳ thi VNU-EPT Marker theo hình thức trực tuyến
                    </a>
                    - 24/10/2023 - 15:03
                  </li>


                  <li 
                  class="views-row views-row-10 views-row-even views-row-last">
                    <a
                      href=""
                      >Thông báo về việc nhận bằng tốt nghiệp đợt 3 năm 2023
                    </a>
                    - 23/10/2023 - 08:19
                  </li>


                </ul>
              </div>
            </div>

            <div class="more-link">
              <a href="https://daa.uit.edu.vn/thong-bao-chung"> Xem thêm </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>